# dictionaryKata

./: .gitignore  AnagramsDictionary.sln  README.md  Solution1.sln
AnagramTests/: AnagramIdCreatorTest.cs  AnagramTests.csproj  AnagramsKataTest.cs  StreamReaderTests.cs  StringsToMemoryStreamExtension.cs
Kata/: AnagramIdCreator.cs  AnagramsKata.cs  DictionaryProcessor.cs  DictionaryReader.cs  Kata.csproj  Program.cs  ResultsDumper.cs  Runner.cs  StreamReaderDictionaryExtension.cs  WordHashTuple.cs  info.md
Kata/KataImplementation/: AnagramGroup.cs  AnagramIdCreator.cs  AnagramsKata.cs  DictionaryProcessor.cs  StreamReaderDictionaryExtension.cs  WordHashTuple.cs
Kata/documents/: Catalan.txt  English.txt
