<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>ARM64</PlatformTarget>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <None Update="documents\English.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Remove="NewDirectory1\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="NewDirectory1\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="NewDirectory1\**" />
    </ItemGroup>

</Project>
